# dropwizard-json-api-bookstore-services

./: README.md  bookstore-services.yml  pom.xml
src/main/java/name/yohahn/bookstore/: App.java  BookstoreServicesApplication.java  BookstoreServicesConfiguration.java
src/main/java/name/yohahn/bookstore/domain/model/: Book.java
src/main/java/name/yohahn/bookstore/domain/repository/: BookRepository.java  DefaultJsonApiExceptionMapper.java
src/main/java/name/yohahn/bookstore/jdbi/: BookDAO.java  BookMapper.java
src/main/resources/: banner.txt  migrations.xml
src/test/java/name/yohahn/bookstore/: AppTest.java  BookstoreServicesApplicationTest.java
